<!DOCTYPE HTML>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Natasha's Bio</title>
  <link rel="stylesheet" type="text/css" href="assets/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
  <section id="topNavigation">
	<div id="NameHeader">
    <h1>Natasha Cevallos</h1>
    </div>
  <div id="navigation">
  <ul>
  <li><a href="index.html">About</a></li>
  <li>|</li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li>|</li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </div>
  </section>
  
<section id="mainContainer">  
    <div id="mainContent">
    <div class="headings2">
    <h1>About Me</h1>
    </div>
    <hr>
    <p>
	<img src="" width="200" height="200" id="imageFloat"> I was originally born in Orlando, FL, but moved to Naples, FL while I was in grade school and graduated from there. I have a Bachelor's Degree in Finance with a minor in Computer Science, which I graduated with in December 2016. Currently I am enrolled in UCF Coding Bootcamp, in hopes of being able to secure a job in the future as a web developer.</p></div>
    <div id="connectWith">
    <div id="imageContainer">
    <h1 class="headings2">Connect With Me</h1>
    <hr>
    <br>
    <img src="images/linkedin.png" class="connectImages">
    <img src="images/github.png" class="connectImages">
    <img src="images/overflow.png" class="connectImages">
    </div>
    </div>

  </section>
<footer class="footer">
  @ Copyright 2017 Natasha Cevallos
</footer>
</body>
</html>